LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule auth_mellon_module /usr/lib/apache2/modules/mod_auth_mellon.so

<IfModule auth_mellon_module>
    # MellonCacheSize 100
    # MellonCacheEntrySize 196608
    # MellonLockFile "/var/run/mod_auth_mellon.lock"
    # MellonPostDirectory "/var/cache/mod_auth_mellon_postdata" # Default: None
    # MellonPostTTL 900
    # MellonPostSize 1048576
    # MellonPostCount 100
    # MellonDiagnosticsFile logs/mellon_diagnostics
    # MellonDiagnosticsEnable Off
</IfModule>

<Location />
    AuthType "Mellon"
    Require valid-user
    MellonEnable "auth"
    MellonEndpointPath "/mellon"
    MellonIdPMetadataFile /etc/apache2/saml/idp-metadata.xml
    MellonSPPrivateKeyFile /etc/apache2/saml/http_localhost_18080.key
    MellonSPCertFile /etc/apache2/saml/http_localhost_18080.cert
    MellonSPMetadataFile /etc/apache2/saml/http_localhost_18080.xml
    # MellonSecureCookie On
    # MellonCookieSameSite None

    ProxyPass        http://host.docker.internal:8080/mellon
    ProxyPassReverse http://host.docker.internal:8080/mellon
    RequestHeader set Remote-User %{MELLON_NAME_ID}e env=MELLON_NAME_ID
</Location>
